# Auctions-web

./: .gitignore  README.md
backend/Auction/Auction.ApiGateway/: Auction.ApiGateway.csproj  Auction.ApiGateway.http  Dockerfile  Program.cs  docker-compose-api-gateway.yml
backend/Auction/Auction.ApiGateway/Application/Services/: AuctionService.cs  UserService.cs
backend/Auction/Auction.ApiGateway/Contracts/: ErrorDto.cs
backend/Auction/Auction.ApiGateway/Contracts/ApiGatewayContracts/: ApiGatewayResponse.cs  AuctionPageDto.cs
backend/Auction/Auction.ApiGateway/Contracts/AuctionServiceContracts/: AuctionCreateRequest.cs  AuctionServiceApiResponse.cs
backend/Auction/Auction.ApiGateway/Contracts/UserAuthServiceContracts/: ChangeContactsRequest.cs  ChangeEmailRequest.cs  ChangePasswordRequest.cs  ChangeUserNameRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  UserAuthApiResponse.cs
backend/Auction/Auction.ApiGateway/Controllers/: AuctionControlles.cs  UserController.cs
backend/Auction/Auction.ApiGateway/Core/Abstractions/: IAuctionService.cs  IErrorMessageParser.cs  ITokenValidator.cs  IUserService.cs
backend/Auction/Auction.ApiGateway/Extensions/: AuthenticationExtensions.cs  ExceptionHandlingMiddleware.cs
backend/Auction/Auction.ApiGateway/Infrastructure/: ErrorMessageParser.cs
backend/Auction/Auction.ApiGateway/Infrastructure/Authentication/: JwtOptions.cs
backend/Auction/Auction.ApiGateway/Infrastructure/Authorisation/: PermissionAttribute.cs  PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
backend/Auction/Auction.ApiGateway/Properties/: launchSettings.json
backend/Auction/Auction.HubService/: Auction.HubService.csproj  Auction.HubService.http  Dockerfile  Program.cs  docker-compose-hub.yml  docker-compose-hubchat-db.yml  dump.sql
backend/Auction/Auction.HubService/Authentication/: JwtOptions.cs
backend/Auction/Auction.HubService/Contracts/: AuctionServiceApiResponse.cs  BidCreateDto.cs  ErrorDto.cs  UserCategoryForAuctionDto.cs
backend/Auction/Auction.HubService/Data/: AuctionChatDbContext.cs
backend/Auction/Auction.HubService/Extensions/: AuthenticationExtensions.cs
backend/Auction/Auction.HubService/Migrations/: 20250523180204_init.Designer.cs  20250523180204_init.cs  AuctionChatDbContextModelSnapshot.cs
backend/Auction/Auction.HubService/Properties/: launchSettings.json
(+207 files in other folders)
